In [75]:
import pandas as pd
df_wages = pd.read_excel('Wages_project.xlsx')

df_wages.head()

,Occupation code,Occupation title (click on the occupation title to view its profile),Level,Employment,Employment RSE,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage,Mean wage RSE
0,00-0000,All Occupations,total,147886000,0.000,1000.000,22.26,29.76,61900,0.002
1,11-0000,Management Occupations,major,9860740,0.006,66.678,51.62,63.08,131200,0.006
2,11-1000,Top Executives,minor,3618820,0.003,24.470,48.02,62.04,129050,0.011
3,11-1011,Chief Executives,detail,199240,0.009,1.347,91.12,118.48,246440,0.016
4,11-1021,General and Operations Managers,detail,3376680,0.003,22.833,47.16,59.07,122860,0.011

In [76]:
# renaming columns
column_mapper = {
    'Occupation title (click on the occupation title to view its profile)' : 'Occupation title'
}

df_wages = df_wages.rename(
    mapper=column_mapper,
    axis=1)

df_wages.head()

,Occupation code,Occupation title,Level,Employment,Employment RSE,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage,Mean wage RSE
0,00-0000,All Occupations,total,147886000,0.000,1000.000,22.26,29.76,61900,0.002
1,11-0000,Management Occupations,major,9860740,0.006,66.678,51.62,63.08,131200,0.006
2,11-1000,Top Executives,minor,3618820,0.003,24.470,48.02,62.04,129050,0.011
3,11-1011,Chief Executives,detail,199240,0.009,1.347,91.12,118.48,246440,0.016
4,11-1021,General and Operations Managers,detail,3376680,0.003,22.833,47.16,59.07,122860,0.011

In [77]:
#dropping unnecessary columns

drop_columns = ['Occupation code', 'Level', 'Employment RSE', 'Mean wage RSE']

df_wages = df_wages.drop(
    labels=drop_columns,
    axis=1)

df_wages.head()

,Occupation title,Employment,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage
0,All Occupations,147886000,1000.000,22.26,29.76,61900
1,Management Occupations,9860740,66.678,51.62,63.08,131200
2,Top Executives,3618820,24.470,48.02,62.04,129050
3,Chief Executives,199240,1.347,91.12,118.48,246440
4,General and Operations Managers,3376680,22.833,47.16,59.07,122860

In [78]:
df_wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1104 entries, 0 to 1103
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Occupation title           1104 non-null   object
 1   Employment                 1104 non-null   int64
 2   Employment per 1,000 jobs  1104 non-null   float64
 3   Median hourly wage         1104 non-null   float64
 4   Mean hourly wage           1104 non-null   float64
 5   Annual mean wage           1104 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 51.9+ KB

In [79]:
# mean and median wage comparrison
median_hr_wgs = df_wages['Median hourly wage']

Mean_hr_wgs = df_wages['Mean hourly wage']

mm_dif = median_hr_wgs - Mean_hr_wgs

df_wages['mm_dif'] = mm_dif

df_wages[['Occupation title', 'Median hourly wage', 'Mean hourly wage', 'mm_dif' ]].head()

,Occupation title,Median hourly wage,Mean hourly wage,mm_dif
0,All Occupations,22.26,29.76,-7.50
1,Management Occupations,51.62,63.08,-11.46
2,Top Executives,48.02,62.04,-14.02
3,Chief Executives,91.12,118.48,-27.36
4,General and Operations Managers,47.16,59.07,-11.91

In [80]:
amw = df_wages['Annual mean wage']

diff_perc = (mm_dif / amw) * 100

df_wages['diff_perc'] = diff_perc

wage_diff = df_wages[['Occupation title','Employment', 'Median hourly wage', 'Mean hourly wage', 'mm_dif', 'diff_perc']]

wage_diff.head()

,Occupation title,Employment,Median hourly wage,Mean hourly wage,mm_dif,diff_perc
0,All Occupations,147886000,22.26,29.76,-7.50,-0.012116
1,Management Occupations,9860740,51.62,63.08,-11.46,-0.008735
2,Top Executives,3618820,48.02,62.04,-14.02,-0.010864
3,Chief Executives,199240,91.12,118.48,-27.36,-0.011102
4,General and Operations Managers,3376680,47.16,59.07,-11.91,-0.009694

In [81]:
asc_wage_diff = wage_diff.sort_values(by='Employment', ascending= True)

asc_wage_diff.head()

,Occupation title,Employment,Median hourly wage,Mean hourly wage,mm_dif,diff_perc
982,"Patternmakers, Wood",330,21.29,21.98,-0.69,-0.001509
908,Timing Device Assemblers and Adjusters,370,20.33,22.35,-2.02,-0.004346
61,Farm Labor Contractors,550,23.72,26.26,-2.54,-0.004649
877,"Refractory Materials Repairers, Except Brickma...",580,24.30,24.52,-0.22,-0.000431
564,"Cooks, Private Household",610,18.54,21.88,-3.34,-0.007339

In [82]:
desc_asc_wage_diff = wage_diff.sort_values(by='Employment', ascending= False)

desc_asc_wage_diff.head()

,Occupation title,Employment,Median hourly wage,Mean hourly wage,mm_dif,diff_perc
0,All Occupations,147886000,22.26,29.76,-7.50,-0.012116
674,Office and Administrative Support Occupations,18674770,19.67,21.90,-2.23,-0.004896
1037,Transportation and Material Moving Occupations,13560460,18.24,21.12,-2.88,-0.006556
641,Sales and Related Occupations,13183250,16.96,24.22,-7.26,-0.014413
556,Food Preparation and Serving Related Occupations,12514620,14.25,15.45,-1.20,-0.003735