For information on the column abreviation reference the 'Field Descriptions' sheet in the excel file, national_M2022_dl.xlsx.

In [2]:
import pandas as pd
wages_df = pd.read_excel('national_M2022_dl.xlsx')

wages_df.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.26,35.32,53.03,27340,33330,46310,73460,110290,NaN,NaN
1,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,51.62,78.71,106.03,50290,75350,107360,163710,220550,NaN,NaN
2,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,48.02,76.96,#,43440,62520,99890,160070,#,NaN,NaN
3,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,91.12,#,#,74920,122480,189520,#,#,NaN,NaN
4,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,91.12,#,#,74920,122480,189520,#,#,NaN,NaN

In [8]:
# Scoping the size of the occupations.
sliced_a = wages_df.iloc[0:11, 9:12]
sliced

                                            OCC_TITLE   O_GROUP    TOT_EMP
0                                     All Occupations     total  147886000
1                              Management Occupations     major    9860740
2                                      Top Executives     minor    3618820
3                                    Chief Executives     broad     199240
4                                    Chief Executives  detailed     199240
5                     General and Operations Managers     broad    3376680
6                     General and Operations Managers  detailed    3376680
7                                         Legislators     broad      42890
8                                         Legislators  detailed      42890
9   Advertising, Marketing, Promotions, Public Rel...     minor     977490
10                Advertising and Promotions Managers     broad      22010

In [6]:
#scoping the occupational range of income.
sliced_b = wages_df.iloc[0:11, 17:30]
sliced_b

,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,29.76,61900,0.2,13.14,16.03,22.26,35.32,53.03,27340,33330,46310,73460,110290
1,63.08,131200,0.6,24.18,36.23,51.62,78.71,106.03,50290,75350,107360,163710,220550
2,62.04,129050,1.1,20.89,30.06,48.02,76.96,#,43440,62520,99890,160070,#
3,118.48,246440,1.6,36.02,58.89,91.12,#,#,74920,122480,189520,#,#
4,118.48,246440,1.6,36.02,58.89,91.12,#,#,74920,122480,189520,#,#
5,59.07,122860,1.1,20.9,29.84,47.16,74.31,106.38,43470,62070,98100,154560,221270
6,59.07,122860,1.1,20.9,29.84,47.16,74.31,106.38,43470,62070,98100,154560,221270
7,*,71100,1.7,*,*,*,*,*,20970,28690,48090,94030,149710
8,*,71100,1.7,*,*,*,*,*,20970,28690,48090,94030,149710
9,73.23,152320,0.4,31.2,45.72,63.86,88.5,#,64890,95100,132820,184080,#
10,70.7,147050,2.2,29.03,40.87,61.46,83.14,#,60380,85020,127830,172920,#

In [14]:
o_group_counts = wages_df['O_GROUP'].value_counts()
o_group_counts

detailed    830
broad       455
minor        94
major        22
total         1
Name: O_GROUP, dtype: int64